#Configuration for Supervisor
#copy this file to /etc/supervisor/conf.d/animate.conf

[program:animate]
command=/home/ubuntu/.virtualenvs/worker/bin/python animate.py
environment=PATH="/home/ubuntu/.virtualenvs/worker/bin:%(ENV_PATH)s"
directory=/home/ubuntu/worker
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/animate/err.log
stdout_logfile=/var/log/animate/out.log
user=ubuntu
process_name=%(program_name)s_%(process_num)02d
numprocs=1
